<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	</head>
	<style>
			#home{
				position : relative;
				left : 10px;
				border-radius : 5px;
			}
			
			#home:hover{
				background-color : white;
				color : #3d9cdd;
				border-radius : 5px;
			}
			
			#add{
				position : relative;
				left : 35px;
				border-radius : 5px;
			}
			
			#add:hover{
				background-color : white;
				color : #3d9cdd;
				border-radius : 5px;
			}
			
			#reg{
				position : relative;
				left : 60px;
				border-radius : 5px;
			}
			
			#reg:hover{
				background-color : white;
				color : #3d9cdd;
				border-radius : 5px;
			}
		</style>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-info">
		  <div class="container-fluid">
		    <a class="navbar-brand" href="/hospital/index">Hospital Management System</a>
		    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
		        <li class="nav-item">
		          <a class="nav-link active" id="home" aria-current="page" href="/hospital/index">Home</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" id="add" href="/hospital/add">Add Record</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" id="reg" href="/hospital/register">Register</a>
		        </li>
		      </ul>
		    </div>
		  </div>
		</nav>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
	</body>
</html>